#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.queries.users-query = SELECT userEmail AS username, userSenha AS password, 1 AS active FROM users WHERE userEmail = ?
spring.queries.role-query = SELECT userEmail AS username, 'ROLEUSER' AS role FROM usr_usuarios WHERE userEmail = ? 