#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.queries.users-query = SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuario WHERE usr_email = ?
spring.queries.roles-query = SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuario WHERE usr_email = ? 